<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="TOP_CENTER" prefHeight="711.0" prefWidth="519.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prova.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
   
       <Label fx:id="welcomeText" alignment="CENTER" text="GERENCIAR TAREFAS">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label text="Titulo da tarefa" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets right="350.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="titulo">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="48.0" layoutY="72.0" text="Descrição" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets right="350.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="descricao" />
      <MenuButton mnemonicParsing="false" text="Prioridade">
        <items>
          <MenuItem mnemonicParsing="false" text="Urgente" />
          <MenuItem mnemonicParsing="false" text="Mediano" />
        </items>
         <VBox.margin>
            <Insets right="350.0" />
         </VBox.margin>
      </MenuButton>
      <Button fx:id="adicionar" mnemonicParsing="false" text="Adicionar">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
